StatisticsFunctionsApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="StatisticsFunctionsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:StatisticsFunctionsApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="# Values: "
                               Margin="0, 0, 10, 0"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="NumberOfValuesTextBox"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Discard Fraction: "
                               Margin="0, 0, 10, 0"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="DiscardFractionTextBox"
                             TextAlignment="Right" />
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="2"
                            x:Name="GoButton"
                            Click="GoButton_Click"
                            HorizontalAlignment="Center"
                            Padding="20, 5"
                            Margin="10"
                            Content="Go" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10"
                               HorizontalAlignment="Center"
                               Text="Values" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="10"
                               HorizontalAlignment="Center"
                               Text="Sorted" />
                    <ListBox Grid.Row="1"
                             Grid.Column="0"
                             Height="200"
                             Width="100"
                             Margin="0, 0, 5, 0"
                             x:Name="ValuesListBox" />
                    <ListBox Grid.Row="1"
                             Grid.Column="1"
                             Height="200"
                             Width="100"
                             Margin="5, 0, 0, 0"
                             x:Name="SortedListBox" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Array"
                           Margin="10"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="List"
                           Margin="10"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Minimum: " />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="MinimumArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         x:Name="MinimumListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Maximum: " />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         x:Name="MaximumArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         x:Name="MaximumListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Mean (Average): " />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         x:Name="MeanArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         x:Name="MeanListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Truncated Mean: " />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         x:Name="TruncatedMeanArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         x:Name="TruncatedMeanListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Median: " />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         x:Name="MedianArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="5"
                         Grid.Column="2"
                         x:Name="MedianListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Mode: " />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         x:Name="ModeArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         x:Name="ModeListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Stddev Sample: " />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         x:Name="StddevSampleArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="7"
                         Grid.Column="2"
                         x:Name="StddevSampleListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Margin="0, 0, 10, 10"
                           VerticalAlignment="Center"
                           Text="Stddev Population: " />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         x:Name="StddevPopulationArrayTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
                <TextBox Grid.Row="8"
                         Grid.Column="2"
                         x:Name="StddevPopulationListTextBox"
                         Margin="0, 0, 10, 0"
                         Width="50"
                         TextAlignment="Right" />
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           x:Name="ColumnRectangle2"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           x:Name="ColumnRectangle3"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="2"
                           x:Name="ColumnRectangle4"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="3"
                           x:Name="ColumnRectangle5"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="4"
                           x:Name="ColumnRectangle6"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="5"
                           x:Name="ColumnRectangle7"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="6"
                           x:Name="ColumnRectangle8"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="7"
                           x:Name="ColumnRectangle9"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="8"
                           x:Name="ColumnRectangle10"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="9"
                           x:Name="ColumnRectangle11"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <Rectangle Grid.Row="0"
                           Grid.Column="10"
                           x:Name="ColumnRectangle12"
                           Width="23"
                           Height="19"
                           VerticalAlignment="Bottom"
                           Fill="Green" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel2"
                           Text="2" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel3"
                           Text="3" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel4"
                           Text="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel5"
                           Text="5" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel6"
                           Text="6" />
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel7"
                           Text="7" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel8"
                           Text="8" />
                <TextBlock Grid.Row="1"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel9"
                           Text="9" />
                <TextBlock Grid.Row="1"
                           Grid.Column="8"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel10"
                           Text="10" />
                <TextBlock Grid.Row="1"
                           Grid.Column="9"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel11"
                           Text="11" />
                <TextBlock Grid.Row="1"
                           Grid.Column="10"
                           HorizontalAlignment="Center"
                           Margin="0, 5, 0, 0"
                           x:Name="HistogramLabel12"
                           Text="12" />
            </Grid>
        </Grid>
    </Grid>
</Window>
